# mobile-test

app/: build.gradle
app/src/androidTest/java/app/com/mobileassignment/: SearchTest.java
app/src/main/: AndroidManifest.xml
test-docs/: EvaluationReport.md  Manual Tests Cases.xlsx
test-docs/reports/androidTests/connected/: app.com.mobileassignment.ApplicationTest.html  app.com.mobileassignment.SearchTest.html  app.com.mobileassignment.html  index.html
